{
	"autoload" : {
		"psr-4" : {
			"Dassociates\\ActionMenu\\" : "src"
		}
	},
	"extra" : {
		"laminas" : {
			"component" : "dassociates\\ActionMenu",
			"config-provider" : "dassociates\\ActionMenu\\ConfigProvider"
		}
	},
	"require" : {
		"dassociates/html" : "dev-develop"
	},
	"name" : "dassociates/actionmenu",
	"homepage" : "https://github.com/dassociates/actionmenu"
}